/**
 * Custom GoodNews CMP styles for Revo < 2.3.0
 */

/* Render checkboxes as toogle switch (CSS from MODX3 alpha) */
.gon-checkbox-toggle .x-form-check-wrap [type="checkbox"],
.gon-checkbox-toggle .x-fieldset-checkbox-toggle legend [type="checkbox"], 
.gon-checkbox-toggle .x-fieldset legend [type="checkbox"] {
    position: absolute;
    left: -9999px;
}
.gon-checkbox-toggle .x-form-check-wrap [type="checkbox"] + .x-form-cb-label,
.gon-checkbox-toggle .x-form-check-wrap [type="checkbox"] + .x-fieldset-header-text,
.gon-checkbox-toggle .x-fieldset-checkbox-toggle legend [type="checkbox"] + .x-form-cb-label,
.gon-checkbox-toggle .x-fieldset-checkbox-toggle legend [type="checkbox"] + .x-fieldset-header-text,
.gon-checkbox-toggle .x-fieldset legend [type="checkbox"] + .x-form-cb-label,
.gon-checkbox-toggle .x-fieldset legend [type="checkbox"] + .x-fieldset-header-text {
    position: relative;
    padding-left: 3.6em;
    padding-top: .2em;
    padding-bottom: .2em;
    margin-left: 0;
    cursor: pointer;
    box-sizing: border-box;
    line-height: 1.1;
    font-size: 1.1em;
}
.gon-checkbox-toggle .x-form-check-wrap [type="checkbox"] + .x-form-cb-label:before,
.gon-checkbox-toggle .x-form-check-wrap [type="checkbox"] + .x-form-cb-label:after,
.gon-checkbox-toggle .x-form-check-wrap [type="checkbox"] + .x-fieldset-header-text:before,
.gon-checkbox-toggle .x-form-check-wrap [type="checkbox"] + .x-fieldset-header-text:after,
.gon-checkbox-toggle .x-fieldset-checkbox-toggle legend [type="checkbox"] + .x-form-cb-label:before,
.gon-checkbox-toggle .x-fieldset-checkbox-toggle legend [type="checkbox"] + .x-form-cb-label:after,
.gon-checkbox-toggle .x-fieldset-checkbox-toggle legend [type="checkbox"] + .x-fieldset-header-text:before,
.gon-checkbox-toggle .x-fieldset-checkbox-toggle legend [type="checkbox"] + .x-fieldset-header-text:after,
.gon-checkbox-toggle .x-fieldset legend [type="checkbox"] + .x-form-cb-label:before,
.gon-checkbox-toggle .x-fieldset legend [type="checkbox"] + .x-form-cb-label:after,
.gon-checkbox-toggle .x-fieldset legend [type="checkbox"] + .x-fieldset-header-text:before,
.gon-checkbox-toggle .x-fieldset legend [type="checkbox"] + .x-fieldset-header-text:after {
    content: '';
    position: absolute;
    transition: all .2s ease;
    font-size: inherit;
}
.gon-checkbox-toggle .x-form-check-wrap [type="checkbox"] + .x-form-cb-label:before,
.gon-checkbox-toggle .x-form-check-wrap [type="checkbox"] + .x-fieldset-header-text:before,
.gon-checkbox-toggle .x-fieldset-checkbox-toggle legend [type="checkbox"] + .x-form-cb-label:before,
.gon-checkbox-toggle .x-fieldset-checkbox-toggle legend [type="checkbox"] + .x-fieldset-header-text:before,
.gon-checkbox-toggle .x-fieldset legend [type="checkbox"] + .x-form-cb-label:before,
.gon-checkbox-toggle .x-fieldset legend [type="checkbox"] + .x-fieldset-header-text:before {
    left: 0;
    top: 0;
    width: 3em;
    height: 1.6em;
    background: #E4E4E4;
    border-radius: 1.2em;
    z-index: 10;
}
.gon-checkbox-toggle .x-form-check-wrap [type="checkbox"] + .x-form-cb-label:after,
.gon-checkbox-toggle .x-form-check-wrap [type="checkbox"] + .x-fieldset-header-text:after,
.gon-checkbox-toggle .x-fieldset-checkbox-toggle legend [type="checkbox"] + .x-form-cb-label:after,
.gon-checkbox-toggle .x-fieldset-checkbox-toggle legend [type="checkbox"] + .x-fieldset-header-text:after,
.gon-checkbox-toggle .x-fieldset legend [type="checkbox"] + .x-form-cb-label:after,
.gon-checkbox-toggle .x-fieldset legend [type="checkbox"] + .x-fieldset-header-text:after {
    left: .1em;
    top: 0.8em;
    margin-top: -.65em;
    height: 1.3em;
    width: 1.3em;
    border-radius: 50%;
    background-color: #fff;
    z-index: 11;
}
.gon-checkbox-toggle .x-form-check-wrap [type="checkbox"]:checked + .x-form-cb-label:after,
.gon-checkbox-toggle .x-form-check-wrap [type="checkbox"]:checked + .x-fieldset-header-text:after,
.gon-checkbox-toggle .x-fieldset-checkbox-toggle legend [type="checkbox"]:checked + .x-form-cb-label:after,
.gon-checkbox-toggle .x-fieldset-checkbox-toggle legend [type="checkbox"]:checked + .x-fieldset-header-text:after,
.gon-checkbox-toggle .x-fieldset legend [type="checkbox"]:checked + .x-form-cb-label:after,
.gon-checkbox-toggle .x-fieldset legend [type="checkbox"]:checked + .x-fieldset-header-text:after {
    left: 1.6em;
}
.gon-checkbox-toggle .x-form-check-wrap [type="checkbox"]:checked + .x-form-cb-label:before,
.gon-checkbox-toggle .x-form-check-wrap [type="checkbox"]:checked + .x-fieldset-header-text:before,
.gon-checkbox-toggle .x-fieldset-checkbox-toggle legend [type="checkbox"]:checked + .x-form-cb-label:before,
.gon-checkbox-toggle .x-fieldset-checkbox-toggle legend [type="checkbox"]:checked + .x-fieldset-header-text:before,
.gon-checkbox-toggle .x-fieldset legend [type="checkbox"]:checked + .x-form-cb-label:before,
.gon-checkbox-toggle .x-fieldset legend [type="checkbox"]:checked + .x-fieldset-header-text:before {
    background-color: #6CB24A;
    border-color: #6CB24A;
}
.gon-checkbox-toggle .x-form-check-wrap [type="checkbox"].danger:checked + .x-form-cb-label:before,
.gon-checkbox-toggle .x-form-check-wrap [type="checkbox"].danger:checked + .x-fieldset-header-text:before,
.gon-checkbox-toggle .x-fieldset-checkbox-toggle legend [type="checkbox"].danger:checked + .x-form-cb-label:before,
.gon-checkbox-toggle .x-fieldset-checkbox-toggle legend [type="checkbox"].danger:checked + .x-fieldset-header-text:before,
.gon-checkbox-toggle .x-fieldset legend [type="checkbox"].danger:checked + .x-form-cb-label:before,
.gon-checkbox-toggle .x-fieldset legend [type="checkbox"].danger:checked + .x-fieldset-header-text:before {
    background-color: #BE0000;
    border-color: #BE0000;
}
.gon-checkbox-toggle .x-form-check-wrap [type="checkbox"].warning:checked + .x-form-cb-label:before,
.gon-checkbox-toggle .x-form-check-wrap [type="checkbox"].warning:checked + .x-fieldset-header-text:before,
.gon-checkbox-toggle .x-fieldset-checkbox-toggle legend [type="checkbox"].warning:checked + .x-form-cb-label:before,
.gon-checkbox-toggle .x-fieldset-checkbox-toggle legend [type="checkbox"].warning:checked + .x-fieldset-header-text:before,
.gon-checkbox-toggle .x-fieldset legend [type="checkbox"].warning:checked + .x-form-cb-label:before,
.gon-checkbox-toggle .x-fieldset legend [type="checkbox"].warning:checked + .x-fieldset-header-text:before {
    background-color: #F49548;
    border-color: #F49548;
}


/* workaround: different styles in Revo < 2.3 */
#goodnews-panel-settings .desc-under {
    color: #aaaaaa;
    display: block;
    font-size: 11px;
    font-style: italic;
    margin: -8px 0 16px;
}

/* FileUploadField component styles */
.x-form-file-wrap {
    position: relative;
    height: 32px;
}
.x-form-file-wrap .x-form-file {
	position: absolute;
	right: 0;
	-moz-opacity: 0;
	filter:alpha(opacity: 0);
	opacity: 0;
	z-index: 2;
    height: 32px;
}
.x-form-file-wrap .x-form-file-btn {
	position: absolute;
	right: 0;
	z-index: 1;
}
.x-form-file-wrap .x-form-file-text {
    position: absolute;
    left: 0;
    z-index: 3;
    color: #777;
}

/* Pagetitle column in newsletters grid */
.gon-newsletter-title {
    margin: 0;
    color: #575651;
}
.x-grid3-row-selected .gon-newsletter-title {
    color: #73726b;
}
.gon-newsletter-title a {
    color: #081922;
    text-decoration: none
}
.gon-newsletter-title a:focus,
.gon-newsletter-title a:hover {
    color: #297aa7;
    text-decoration: underline
}

/* Expanded rows in grids */
.x-grid3-row-body .gon-expinfos {
    overflow: hidden;
    color: #9c9c9c;
    margin: 5px 20px 20px 20px;
    border-collapse: collapse;
}
.x-grid3-row-body .gon-expinfos-key {
    text-align: left;
    padding: 4px 6px 4px 6px;
    font-weight: bold;
    line-height: 20px;
}
.x-grid3-row-body .gon-expinfos-val {
    text-align: left;
    padding: 4px 22px 4px 6px;
    line-height: 20px;
}

/* Start / Stop / Continue action buttons */
button:disabled[class*="gon-ab-"] {
    cursor: default;
    color: #ccc;
}
button:hover:disabled[class*="gon-ab-"] {
    background-color: #fff;
}

/* Status tag in newsletters grid */
.gon-nlstatus {
    display: block;
    height: 16px;
    line-height: 16px;
    font-weight: bold;
}
    .gon-not-published {
        color: #b7b7b7; /* grey */
    }
    .gon-not-ready-to-send {
        color: #b7b7b7; /* grey */
    }
    .gon-not-sent {
        color: #ffc14d; /* orange */
    }
    .gon-in-progress {
        color: #71abf3; /* light-blue */
        padding-left: 20px;
        background: url(../img/sending-ani.gif) no-repeat center left;
    }
    .gon-stopped {
        color: #ff6c6c; /* red */
    }
    .gon-finished {
        color: #7cc77c; /* green */
    }
    .gon-scheduled {
        color: #71abf3; /* light-blue */
    }
    
    .gon-testdummy-no {
        color: green;
    }
    .gon-testdummy-yes {
        color: #6060ff; /* blue */
    }

/* Slider panels in system settings */
.gon-slider-field .x-form-field-wrap {
    background-image: none !important;
}
.gon-slider-display {
    padding: 0 !important;
    text-align: center;
    color: #000000;
}

/* Edit subscribers tree-node icons */
.gon-icn-group {
    background: url(../img/gongroup.png) no-repeat center left !important;
}
.gon-icn-category {
    background: url(../img/goncategory.png) no-repeat center left !important;
}

/* Button icons */
.gon-icn-reset-filter {
    background: url(../img/reset.png) no-repeat 5px 4px !important;
}
.gon-icn-help {
    background: url(../img/help.png) no-repeat 5px 4px !important;
}
.gon-icn-settings {
    background: url(../img/settings.png) no-repeat 5px 4px !important;
}
.gon-icn-save {
    background: url(../img/save.png) no-repeat 5px 4px !important;
}
.gon-icn-close {
    background: url(../img/close.png) no-repeat 5px 4px !important;
}

#newsletter-log-frame {
    width: 100%;
    height: 100%;
    border: none;
}

/* About tab in settings */
.gon-about-box {
    color: #777;
}
    .gon-about-box p {
        margin-bottom: 20px;
    }
.gon-about-box a {
    text-decoration: none;
    color: #777;
    border-bottom: 1px dotted;
}
.gon-about-box ul li {
    list-style-type: disc;
    margin-left: 20px;
}
.gon-about-box-error {
    color: #f22;
}
.gon-about-box-error h3 {
    color: #f22;
}

/* status colors */
.gon-ok {
    color: green;
}
.gon-nok {
    color: red;
}
.gon-disabled {
    color: red;
}

/* System check table in About tab */
.gon-syscheck-tbl {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #e3e3e3;
}
    .gon-syscheck-tbl thead
    {
        background-color: #dedede;
    }
    .gon-syscheck-tbl th,
    .gon-syscheck-tbl td
    {
        padding: 6px 10px;
    }
    .gon-syscheck-tbl th {
        color: #000;
    }
    .gon-syscheck-tbl-lcol {
    
    }
    .gon-syscheck-tbl-rcol {
        width: 120px;
    }
    .gon-even {
        background-color: #fff;
    }
    .gon-odd {
        background-color: #fafafa;
    }

/* Error panel */
.gon-panel-desc-error {
    color: #fff;
    background-color: #f99;
    font-size: 1.2rem;
    font-weight: bold;
}

/* Overwrite default MODx Revo manager styles */
.x-grid3-row.x-grid3-row-selected {
    background-color: #f2f8dd;
    background-image: none;
    border-bottom: 1px solid transparent !important;
    border-top: 1px solid transparent !important;
    color: #575651;
}
.x-grid3-row-alt.x-grid3-row-selected {
    background-color: #f2f8dd;
    background-image: none;
    border-bottom: 1px solid #eaeaea !important;
    border-top: 1px solid #eaeaea !important;
    color: #565550;
}

/* Special grid styles */
.gon-modx-group-assigned,
.gon-modx-group-assigned .x-grid3-cell-inner {
    color: #5858ea; /* grey-blue */
}
.gon-no-subscriptions,
.gon-no-subscriptions .x-grid3-cell-inner {
    color: #999; /* grey */
}

/* Row expander icon for Newsletters grid */
#goodnews-grid-newsletters .x-grid3-row-expander {
    background-image: url(../img/row-expand-email-sprite.png);
    background-repeat: no-repeat;
    background-color: transparent;
    overflow: hidden;
    width: 16px;
    height: 16px;
    margin: 14px 0 0 2px;
    cursor: help;
}
#goodnews-grid-newsletters .x-grid3-row-collapsed .x-grid3-row-expander {
    background-position: 0 0;
}
#goodnews-grid-newsletters .x-grid3-row-expanded .x-grid3-row-expander {
    background-position: 0 -16px;
}

/* Row expander icon for Subscribers grid */
#goodnews-grid-subscribers .x-grid3-row-expander {
    background-image: url(../img/row-expand-user-sprite.png);
    background-repeat: no-repeat;
    background-color: transparent;
    overflow: hidden;
    width: 16px;
    height: 16px;
    margin: 14px 0 0 2px;
    cursor: help;
}
#goodnews-grid-subscribers .x-grid3-row-collapsed .x-grid3-row-expander {
    background-position: 0 0;
}
#goodnews-grid-subscribers .x-grid3-row-expanded .x-grid3-row-expander {
    background-position: 0 -16px;
}

/* Textarea in plain-text mail preview window */
.x-form-textarea.gon-mail-preview-textarea {
    font-family: arial, tahoma, helvetica, sans-serif;
    font-size: 13px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    padding: 5px;
}

/* Style adjustments for high resolution devices */
@media (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

    .gon-autorefresh-switch .gon-icn-autorefresh {
        background: url(../img/autorefresh@2x.png) no-repeat 5px 4px !important;
        background-size: 16px auto !important;
    }
    .gon-autorefresh-switch.x-btn-pressed .gon-icn-autorefresh {
        background: url(../img/autorefresh-on@2x.png) no-repeat 5px 4px !important;
        background-size: 16px auto !important;
    }
    .gon-icn-group {
        background: url(../img/gongroup@2x.png) no-repeat center left !important;
        background-size: 16px auto !important;
    }
    .gon-icn-category {
        background: url(../img/goncategory@2x.png) no-repeat center left !important;
        background-size: 16px auto !important;
    }
    .gon-icn-help {
        background: url(../img/help@2x.png) no-repeat 5px 4px !important;
        background-size: 16px auto !important;
    }
    .gon-icn-settings {
        background: url(../img/settings@2x.png) no-repeat 5px 4px !important;
        background-size: 16px auto !important;
    }
    .gon-icn-save {
        background: url(../img/save@2x.png) no-repeat 5px 4px !important;
        background-size: 16px auto !important;
    }
    .gon-icn-close {
        background: url(../img/close@2x.png) no-repeat 5px 4px !important;
        background-size: 16px auto !important;
    }
    #goodnews-grid-newsletters .x-grid3-row-expander {
        background-image: url(../img/row-expand-email-sprite@2x.png);
        background-size: 16px auto !important;
    }
    #goodnews-grid-subscribers .x-grid3-row-expander {
        background-image: url(../img/row-expand-user-sprite@2x.png);
        background-size: 16px auto !important;
    }
    .gon-in-progress {
        background-image: url(../img/sending-ani@2x.gif);
        background-size: 16px auto !important;
    }
}
