/**
 * Custom GoodNews CMP styles for Revo >= 3.0
 */

/* MODX fixes/workarounds */
#goodnews-panel-home .x-grid3-body .x-grid3-td-checker {
    padding: 7px 0 0;
}

/* Render checkboxes as toogle switch (CSS from MODX3 index.css) */
.gon-checkbox-toggle .x-form-check-wrap [type="checkbox"],
.gon-checkbox-toggle .x-fieldset-checkbox-toggle legend [type="checkbox"], 
.gon-checkbox-toggle .x-fieldset legend [type="checkbox"] {
    position: absolute;
    left: -9999px;
}
html[dir=rtl] .gon-checkbox-toggle .x-form-check-wrap [type="checkbox"],
html[dir=rtl] .gon-checkbox-toggle .x-fieldset-checkbox-toggle legend [type="checkbox"],
html[dir=rtl] .gon-checkbox-toggle .x-fieldset legend [type="checkbox"] {
    right: -9999px;
    left: unset;
}
.gon-checkbox-toggle .x-form-check-wrap [type="checkbox"] + .x-form-cb-label,
.gon-checkbox-toggle .x-form-check-wrap [type="checkbox"] + .x-fieldset-header-text,
.gon-checkbox-toggle .x-fieldset-checkbox-toggle legend [type="checkbox"] + .x-form-cb-label,
.gon-checkbox-toggle .x-fieldset-checkbox-toggle legend [type="checkbox"] + .x-fieldset-header-text,
.gon-checkbox-toggle .x-fieldset legend [type="checkbox"] + .x-form-cb-label,
.gon-checkbox-toggle .x-fieldset legend [type="checkbox"] + .x-fieldset-header-text {
    position: relative;
    padding-left: 3.6em;
    padding-top: .2em;
    margin-left: 0;
    cursor: pointer;
    box-sizing: border-box;
    line-height: 1.1;
    font-size: 1.1em;
}
.gon-checkbox-toggle .x-form-check-wrap [type="checkbox"] + .x-form-cb-label:before,
.gon-checkbox-toggle .x-form-check-wrap [type="checkbox"] + .x-form-cb-label:after,
.gon-checkbox-toggle .x-form-check-wrap [type="checkbox"] + .x-fieldset-header-text:before,
.gon-checkbox-toggle .x-form-check-wrap [type="checkbox"] + .x-fieldset-header-text:after,
.gon-checkbox-toggle .x-fieldset-checkbox-toggle legend [type="checkbox"] + .x-form-cb-label:before,
.gon-checkbox-toggle .x-fieldset-checkbox-toggle legend [type="checkbox"] + .x-form-cb-label:after,
.gon-checkbox-toggle .x-fieldset-checkbox-toggle legend [type="checkbox"] + .x-fieldset-header-text:before,
.gon-checkbox-toggle .x-fieldset-checkbox-toggle legend [type="checkbox"] + .x-fieldset-header-text:after,
.gon-checkbox-toggle .x-fieldset legend [type="checkbox"] + .x-form-cb-label:before,
.gon-checkbox-toggle .x-fieldset legend [type="checkbox"] + .x-form-cb-label:after,
.gon-checkbox-toggle .x-fieldset legend [type="checkbox"] + .x-fieldset-header-text:before,
.gon-checkbox-toggle .x-fieldset legend [type="checkbox"] + .x-fieldset-header-text:after {
    content: '';
    position: absolute;
    transition: all .2s ease;
    font-size: inherit;
}
.gon-checkbox-toggle .x-form-check-wrap [type="checkbox"] + .x-form-cb-label:before,
.gon-checkbox-toggle .x-form-check-wrap [type="checkbox"] + .x-fieldset-header-text:before,
.gon-checkbox-toggle .x-fieldset-checkbox-toggle legend [type="checkbox"] + .x-form-cb-label:before,
.gon-checkbox-toggle .x-fieldset-checkbox-toggle legend [type="checkbox"] + .x-fieldset-header-text:before,
.gon-checkbox-toggle .x-fieldset legend [type="checkbox"] + .x-form-cb-label:before,
.gon-checkbox-toggle .x-fieldset legend [type="checkbox"] + .x-fieldset-header-text:before {
    left: 0;
    top: 0;
    width: 3em;
    height: 1.6em;
    background: #E4E4E4;
    border-radius: 1.2em;
    z-index: 10;
}
.gon-checkbox-toggle .x-form-check-wrap [type="checkbox"] + .x-form-cb-label:after,
.gon-checkbox-toggle .x-form-check-wrap [type="checkbox"] + .x-fieldset-header-text:after,
.gon-checkbox-toggle .x-fieldset-checkbox-toggle legend [type="checkbox"] + .x-form-cb-label:after,
.gon-checkbox-toggle .x-fieldset-checkbox-toggle legend [type="checkbox"] + .x-fieldset-header-text:after,
.gon-checkbox-toggle .x-fieldset legend [type="checkbox"] + .x-form-cb-label:after,
.gon-checkbox-toggle .x-fieldset legend [type="checkbox"] + .x-fieldset-header-text:after {
    left: .1em;
    top: .8em;
    margin-top: -.65em;
    height: 1.3em;
    width: 1.3em;
    border-radius: 50%;
    background-color: #fff;
    z-index: 11;
}
.gon-checkbox-toggle .x-form-check-wrap [type="checkbox"]:checked + .x-form-cb-label:after,
.gon-checkbox-toggle .x-form-check-wrap [type="checkbox"]:checked + .x-fieldset-header-text:after,
.gon-checkbox-toggle .x-fieldset-checkbox-toggle legend [type="checkbox"]:checked + .x-form-cb-label:after,
.gon-checkbox-toggle .x-fieldset-checkbox-toggle legend [type="checkbox"]:checked + .x-fieldset-header-text:after,
.gon-checkbox-toggle .x-fieldset legend [type="checkbox"]:checked + .x-form-cb-label:after,
.gon-checkbox-toggle .x-fieldset legend [type="checkbox"]:checked + .x-fieldset-header-text:after {
    left: 1.6em;
    top: .8em;
}
.gon-checkbox-toggle .x-form-check-wrap [type="checkbox"]:checked + .x-form-cb-label:before,
.gon-checkbox-toggle .x-form-check-wrap [type="checkbox"]:checked + .x-fieldset-header-text:before,
.gon-checkbox-toggle .x-fieldset-checkbox-toggle legend [type="checkbox"]:checked + .x-form-cb-label:before,
.gon-checkbox-toggle .x-fieldset-checkbox-toggle legend [type="checkbox"]:checked + .x-fieldset-header-text:before,
.gon-checkbox-toggle .x-fieldset legend [type="checkbox"]:checked + .x-form-cb-label:before,
.gon-checkbox-toggle .x-fieldset legend [type="checkbox"]:checked + .x-fieldset-header-text:before {
    background-color: #6CB24A;
    border-color: #6CB24A;
}
.gon-checkbox-toggle .x-form-check-wrap [type="checkbox"].danger:checked + .x-form-cb-label:before,
.gon-checkbox-toggle .x-form-check-wrap [type="checkbox"].danger:checked + .x-fieldset-header-text:before,
.gon-checkbox-toggle .x-fieldset-checkbox-toggle legend [type="checkbox"].danger:checked + .x-form-cb-label:before,
.gon-checkbox-toggle .x-fieldset-checkbox-toggle legend [type="checkbox"].danger:checked + .x-fieldset-header-text:before,
.gon-checkbox-toggle .x-fieldset legend [type="checkbox"].danger:checked + .x-form-cb-label:before,
.gon-checkbox-toggle .x-fieldset legend [type="checkbox"].danger:checked + .x-fieldset-header-text:before {
    background-color: #CF1124;
    border-color: #CF1124;
}
.gon-checkbox-toggle .x-form-check-wrap [type="checkbox"].warning:checked + .x-form-cb-label:before,
.gon-checkbox-toggle .x-form-check-wrap [type="checkbox"].warning:checked + .x-fieldset-header-text:before,
.gon-checkbox-toggle .x-fieldset-checkbox-toggle legend [type="checkbox"].warning:checked + .x-form-cb-label:before,
.gon-checkbox-toggle .x-fieldset-checkbox-toggle legend [type="checkbox"].warning:checked + .x-fieldset-header-text:before,
.gon-checkbox-toggle .x-fieldset legend [type="checkbox"].warning:checked + .x-form-cb-label:before,
.gon-checkbox-toggle .x-fieldset legend [type="checkbox"].warning:checked + .x-fieldset-header-text:before {
    background-color: #F0B429;
    border-color: #F0B429;
}

/* The container selector in ActionBar */
.gon-choose-container .x-form-field-trigger-wrap {
    margin: 0 0 0 7px !important;
}

/* The groups / categories tree */
.gon-tree-groupscategories {
    padding-bottom: 4px;
    margin-bottom: 4px;
    border-top: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
}
.gon-tree-groupscategories .x-btn-icon button {
    font-size: 13px;
    height: 13px;
    width: 13px;
}
.gon-tree-groupscategories .x-btn-icon button::before {
    font-size: .9em;
    top: 0;
}
.gon-tree-groupscategories .x-toolbar .x-btn-icon {
    padding: 3px !important;
}
.gon-tree-groupscategories .x-tree-node-el {
    font: normal 13px/2 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    padding: 0;
}
.gon-tree-groupscategories .x-tree-node-cb {
    margin-left: 5px;
    vertical-align: middle;
}
.gon-tree-groupscategories .x-tree-node-el .icon {
    width: 1em;
    font-size: 1em;
    line-height: 0.75em;
    vertical-align: -15%;
}

/* Special grid styles */
.gon-modx-group-assigned,
.gon-modx-group-assigned .x-grid3-cell-inner {
    color: #5858ea; /* grey-blue */
}
.gon-no-subscriptions,
.gon-no-subscriptions .x-grid3-cell-inner {
    color: #999; /* grey */
}
.gon-no-goodnewsmeta,
.gon-no-goodnewsmeta .x-grid3-cell-inner {
    color: #999; /* grey */
}

/* Newsletter grid */
#goodnews-grid-newsletters .x-grid3-row-expander {
    margin-top: .7em;
}
/* Newsletter title in newsletter grid <h3> */
.gon-newsletter-title {
    margin-top: -.2em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/* Mail-icon prefix for newsletter title in newsletter grid */
.gon-newsletter-title::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    content: "\f0e0";
    font-size: 1em;
    color: #6b747d;
    margin-right: .5em;
}
/* Status tags in newsletter grid */
.gon-nlstatus {
    font-weight: bold;
    line-height: 1;
}
    .gon-not-published {
        color: rgb(127, 127, 127);
    }
    .gon-not-ready-to-send {
        color: rgb(127, 127, 127);
    }
    .gon-not-sent {
        color: rgb(255, 193, 7);
    }
    .gon-in-progress {
        color: rgb(13, 110, 253);
        padding-left: 20px;
        background-size: 16px auto !important;
        background: url(../img/sending-ani.gif) no-repeat center left;
    }
    @media (-o-min-device-pixel-ratio: 5/4),
           (-webkit-min-device-pixel-ratio: 1.25),
           (min-resolution: 120dpi) {
        .gon-in-progress {
            background-image: url(../img/sending-ani@2x.gif);
        }
    }
    .gon-stopped {
        color: rgb(220, 53, 69);
    }
    .gon-finished {
        color: rgb(25, 135, 84);
    }
    .gon-scheduled {
        color: rgb(13, 110, 253);
    }

/* Subscriber grid */
/* User-icon prefix for email address in subscriber grid */
.gon-subscriber-email::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    content: "\f007";
    font-size: 14px;
    color: #6b747d;
    margin-right: 5px;    
}
.gon-subscriber-email.gon-no-subscriptions::before {
    color: #bebebe;
}
.gon-subscriber-email.gon-no-goodnewsmeta::before {
    color: transparent;
}
.gon-testdummy-no {
    color: rgb(25, 135, 84);
}
.gon-testdummy-yes {
    color: rgb(13, 110, 253);
}

/* Expanded rows in grids */
.x-grid3-row-body .gon-expinfos {
    overflow: hidden;
    color: #9c9c9c;
    margin: 0;
    border-collapse: collapse;
}
.x-grid3-row-body .gon-expinfos-key {
    text-align: left;
    padding: 4px 6px 4px 6px;
    font-weight: bold;
    line-height: 20px;
}
.x-grid3-row-body .gon-expinfos-val {
    text-align: left;
    padding: 4px 22px 4px 6px;
    line-height: 20px;
}

/* Start / Stop / Continue action buttons */
.gon-ab-start:before,
.gon-ab-stop:before,
.gon-ab-continue:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: .9em;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}
.gon-ab-start:before {
    content: "\f04b";
}
.gon-ab-stop:before {
    content: "\f04c";
}
.gon-ab-continue:before {
    content: "\f04b";
}
button:disabled[class*="gon-ab-"] {
    cursor: default;
    color: #ccc;
}
button:hover:disabled[class*="gon-ab-"] {
    background-color: #fff;
    box-shadow: 0 0 0 1px #ddd;
}

/* Slider panels in system settings */
.gon-slider-field .x-form-field-wrap {
    background: none;
    border: none;
}
.gon-slider-display {
    text-align: center;
}

#newsletter-log-frame {
    width: 100%;
    height: 100%;
    border: none;
}

/* About tab in settings */
.gon-about-box {
    color: #777;
}
    .gon-about-box h3 {
    margin-bottom: 10px;
}
    .gon-about-box p {
    margin-bottom: 20px;
}
    .gon-about-box a {
        text-decoration: none;
        color: #777;
        border-bottom: 1px dotted;
    }
    .gon-about-box ul li {
        list-style-type: disc;
        margin-left: 20px;
    }
    .gon-about-box-error,
    .gon-about-box-error h3 {
        color: #f22;
    }

/* status colors */
.gon-ok {
    font-weight: bold;
    color: #6cb24a;
}
.gon-nok {
    font-weight: bold;
    color: #be0000;
}
.gon-disabled {
    color: #be0000;
}

/* about page tables (styles from MODX dashboard tables) */
.gon-about-box .gon-table-wrapper {
    width: 100%;
    overflow: auto;
}
.gon-about-box .gon-table-wrapper table {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.gon-about-box .gon-table-wrapper table th {
    font-weight: bold;
    text-align: initial;
    padding: 10px;
    border-bottom: 2px solid #F0F0F0;
}
.gon-about-box .gon-table-wrapper table td {
    padding: 10px;
    border-bottom: 1px solid #F0F0F0;
    white-space: nowrap;
    vertical-align: center;
}
.gon-about-box .gon-table-wrapper table tr:last-child td {
    border: none;
}
.gon-about-box .gon-table-wrapper table tr:last-child td tr:last-child td {
    border: none;
}
.gon-about-box .gon-table-wrapper table tr:last-child td tr:last-child td:first-child {
    border-bottom-left-radius: 10px;
}
.gon-about-box .gon-table-wrapper table tr:last-child td tr:last-child td:last-child {
    border-bottom-right-radius: 10px;
}

/* Error panel */
.gon-panel-desc-error {
    color: #fff;
    background-color: #f99;
    font-size: 1.2rem;
    font-weight: bold;
}

/* Textarea in plain-text mail preview window */
.x-form-textarea.gon-mail-preview-textarea {
    font-family: arial, tahoma, helvetica, sans-serif;
    font-size: 13px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    padding: 5px;
}
