/**
 * custom GoodNews Resource (gonr-) Type styles for Revo >= 3.0
 */

/* Special styles */
.gonr-modx-group-assigned,
.gonr-modx-group-assigned span {
    color: #3759cb !important;
}

/* groups/categories tree in mailing editor */
.gonr-tree-groupscategories {
}
.gonr-tree-groupscategories .x-btn-icon button {
    font-size: 13px;
    height: 13px;
    width: 13px;
}
.gonr-tree-groupscategories .x-btn-icon button::before {
    font-size: .9em;
    top: 0;
}
.gonr-tree-groupscategories .x-toolbar .x-btn-icon {
    padding: 3px !important;
}

.gonr-tree-groupscategories .x-tree-node-el {
    font: normal 13px/2 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    padding: 0;
}
.gonr-tree-groupscategories .x-tree-node-cb {
    margin-left: 5px;
    vertical-align: middle;
}
.gonr-tree-groupscategories .x-tree-node-el .icon {
    width: 1em;
    font-size: 1em;
    line-height: 0.75em;
    vertical-align: -15%;
}

/* Content Collection grid fix */
.gonr-collection-grid .x-grid3-body .x-grid3-td-checker {
    padding: 7px 0 0;
}

/* Common styles */
.gonr-code-snippet {
    display: inline;
    padding: .1em .25em;
    border-radius: .25em;
    font-weight: normal;
    background-color: #e7f1fb;
    color: #1b5ca8;
}
